set -g prefix C-1
unbind-key C-b
bind-key C-1 send-prefix

set -g base-index 1
set -g renumber-windows on
set -g status-position top
set -g visual-activity on

setw -g automatic-rename on
setw -g mode-keys vi
#setw -g mode-mouse off
setw -g monitor-activity on
#setw -g utf8 on
set-option -s escape-time 0
