set -g prefix C-w
unbind-key C-b
bind-key C-w send-prefix

set -g base-index 1
set -g renumber-windows on
set -g status-position top
set -g visual-activity on

setw -g automatic-rename on
setw -g mode-keys vi
setw -g mode-mouse off
setw -g monitor-activity on
setw -g utf8 on
